{
  "name": "@argismonitor/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4321",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/i18n"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.0.0",
    "@argismonitor/api-contracts": "workspace:*",
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@xyflow/svelte": "^1.6.0",
    "hono": "^4.0.0",
    "svelte": "^5.0.0",
    "web-vitals": "^4.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
