{
  "name": "@phenotype/desktop-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "electrobun dev",
    "build": "electrobun build",
    "build:release": "electrobun build --release",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electrobun": "^1.18.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/bun": "latest"
  }
}
