{
  "name": "omniroute-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "oxlint": "^1.0.0",
    "typescript": "^5.7.0",
    "@axe-core/playwright": "^4.10.0",
    "lhci": "^0.14.0"
  }
}
