{
  // Editor
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "css.lint.unknownAtRules": "ignore",
  "git.ignoreLimitWarning": true,
  // TypeScript/JavaScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.tabSize": 2
  },
  // Files
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.venv": true,
    "**/_references": true,
    "**/_mono_repo": true,
    "**/electron": true,
    "**/.next": true,
    "**/coverage": true,
    "**/_tasks": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/_references/**": true,
    "**/_mono_repo/**": true,
    "**/electron/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/_tasks/**": true,
    "**/.git/objects/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/.cache/**": true,
    "**/.turbo/**": true,
    "**/OmniRoute-*/**": true,
    "**/*-merge-*/**": true,
    "**/*-worktree-*/**": true,
    "**/*-issues-*/**": true,
    "**/*-reorg*/**": true
  },
  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/_references": true,
    "**/_mono_repo": true,
    "**/electron": true,
    "**/.next": true,
    "**/coverage": true,
    "**/_tasks": true,
    "**/dist": true,
    "**/build": true,
    "**/out": true,
    "**/OmniRoute-*": true,
    "**/*-merge-*": true,
    "**/*-worktree-*": true,
    "**/*-issues-*": true,
    "**/*-reorg*": true
  }
}
